spring.jackson.default-property-inclusion = NON_NULL
logging.level.root=info

#Tomcat Port
server.port=8082

# Actuator - expose all endpoints
management.endpoints.web.exposure.include=* 

# Application Info
info.app.name=Biztrack Customer Service
info.app.description=Spring Boot Microservice
info.app.version=1.0.0

# Application name for Tracing
spring.application.name=Biztrack Customer

# MySql DB
spring.datasource.url=jdbc:mysql://localhost:3306/biztrack_customer?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test123!

spring.jpa.hibernate.ddl-auto = update

## Kafka
kafka.bootstrapAddress=localhost:9092
