spring.jackson.default-property-inclusion = NON_NULL
logging.level.root=info

server.port=8081

# expose all endpoints:
management.endpoints.web.exposure.include=* 

# Application name for Tracing
spring.application.name=Biztrack Payment

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Test123!

spring.jpa.hibernate.ddl-auto=update

## Kafka
kafka.bootstrapAddress=localhost:9092

#org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
#https://github.com/spring-projects/spring-boot/issues/12007#issuecomment-369388646
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
