spring.jackson.default-property-inclusion = NON_NULL
logging.level.root=info

server.port=8080

# expose all endpoints:
management.endpoints.web.exposure.include=* 

# Application name for Tracing
spring.application.name=Biztrack Invoice